
<html lang="en">
  <head>
    
<!--[if gte mso 9]>

    <xml
      >

      <o:OfficeDocumentsettings
        >
 <o:AllowPNG />
 <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentsettings
      >

    </xml>
    

    <![endif]-->
    

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    

    <meta name="format-detection" content="address=no" />
    

    <meta name="format-detection" content="telephone=no" />
    

    <meta name="format-detection" content="email=no" />
    

    <meta name="x-apple-disable-message-reformatting" />
    
<!--[if !mso]><!-->

    <style type="text/css">
      @import url('https://static.mailerlite.com/assets/plugins/groot/modules/includes/groot_fonts/import.css?version=1636021');
    </style>
    
<!--
    <![endif]-->
    

<!--[if mso]>

    <style type="text/css">
      
    .content-MS .content img { width: 560px; }

    </style>
    

    <![endif]-->
    

<!--[if (mso)|(mso 16)]>

    <style type="text/css">
      
    .mlContentButton a { text-decoration: none; }

    </style>
    

    <![endif]-->
    
<!--[if !mso]><!-- -->
<!--
    <![endif]-->
    
<!--[if (lt mso 16)]>

    <style type="text/css" if="variable.bodyBackgroundImage.value">
      
    .mlBodyBackgroundImage { background-image: none; }

    </style>
    

    <![endif]-->
    

    <style type="text/css">
      
    .ReadMsgBody { width: 100%; }
    .ExternalClass{ width: 100%; }
    .ExternalClass * { line-height: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height:100%; }
    body { margin: 0; padding: 0; }
    body, table, td, p, a, li { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table td { border-collapse: collapse; }
    table { border-spacing: 0; border-collapse: collapse; }
    p, a, li, td, blockquote { mso-line-height-rule: exactly; }
    p, a, li, td, body, table, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    img, a img { border: 0; outline: none; text-decoration: none; }
    img { -ms-interpolation-mode: bicubic; }
    * img[tabindex="0"] + div { display: none !important; }
    a[href^=tel],a[href^=sms],a[href^=mailto], a[href^=date] { color: inherit; cursor: pointer; text-decoration: none; }
    a[x-apple-data-detectors]{ color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; }
    #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    #MessageViewBody { width: 100% !important; }
    #MessageWebViewDiv { width: 100% !important; }

    @-moz-document url-prefix() {
      .bodyText p a, .bodyTitle p a {
        word-break: break-word;
      }
    }

    @media screen {
      body {
      font-family: 'Poppins', sans-serif;
    }
    * {
    direction: ltr;
    }
    }

    @media only screen and (min-width:768px){
      .mlEmailContainer{
        width: 640px!important;
      }
    }

    @media only screen and (max-width: 640px) {
      .mlTemplateContainer {
        padding: 10px 10px 0 10px;
      }
    } @media only screen and (max-width: 640px) {
      .mlTemplateContainer{
        padding: 10px 10px 0 10px;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentCenter{
        min-width: 10%!important;
        margin: 0!important;
        float: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentTable{
        width: 100%!important;
        min-width: 10%!important;
        margin: 0!important;
        float: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentBlock{
        display: block !important;
        width: 100%!important;
        min-width: 10%!important;
        margin: 0!important;
        float: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentOuter{
        padding-bottom: 0px!important;
        padding-left: 15px!important;
        padding-right: 15px!important;
        padding-top: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentOuterSmall{
        padding-bottom: 0px!important;
        padding-left: 10px!important;
        padding-right: 10px!important;
        padding-top: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlMenuOuter{
        padding-bottom: 0px!important;
        padding-left: 5px!important;
        padding-right: 5px!important;
        padding-top: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentOuterFullBig{
        padding: 30px!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentImage img {
        height: auto!important;
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentImage160 img {
        height: auto!important;
        max-width: 160px;
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentImage260 img {
        height: auto!important;
        max-width: 260px;
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentImage{
        height: 100%!important;
        width: auto!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlProductImage{
        height: auto!important;
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentButton a{
        display: block!important;
        width: auto!important;
      }
    } @media only screen and (max-width: 640px) {
      .spacingHeight-20{
        height: 10px!important;
      }
    } @media only screen and (max-width: 640px) {
      .spacingHeight-30{
        height: 15px!important;
      }
    } @media only screen and (max-width: 640px) {
      .spacingHeight-40{
        height: 20px!important;
      }
    } @media only screen and (max-width: 640px) {
      .spacingHeight-50{
        height: 25px!important;
      }
    } @media only screen and (max-width: 640px) {
      .spacingHeight-60{
        height: 30px!important;
      }
    } @media only screen and (max-width: 640px) {
      .spacingHeight-70{
        height: 35px!important;
      }
    } @media only screen and (max-width: 640px) {
      .spacingHeight-80{
        height: 40px!important;
      }
    } @media only screen and (max-width: 640px) {
      .spacingHeight-90{
        height: 45px!important;
      }
    } @media only screen and (max-width: 640px) {
      .spacingHeight-100{
        height: 50px!important;
      }
    } @media only screen and (max-width: 640px) {
      .spacingWidth-20{
        width: 10px!important;
      }
    } @media only screen and (max-width: 640px) {
      .spacingWidth-30{
        width: 15px!important;
      }
    } @media only screen and (max-width: 640px) {
      .spacingWidth-40{
        width: 20px!important;
      }
    } @media only screen and (max-width: 640px) {
      .spacingWidth-60{
        width: 30px!important;
      }
    } @media only screen and (max-width: 640px) {
      .mobileHide{
        display: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mobileShow{
        display: block!important;
      }
    } @media only screen and (max-width: 640px) {
      .alignCenter{
        height: auto!important;
        text-align: center!important;
      }
    } @media only screen and (max-width: 640px) {
      .alignCenter img{
        display: inline !important;
        text-align: center!important;
      }
    } @media only screen and (max-width: 640px) {
      .marginBottom{
        margin-bottom: 15px!important;
      }
    } @media only screen and (max-width: 640px) {
      .marginTop {
        margin-top: 10px !important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentHeight{
        height: auto!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlDisplayInline {
        display: inline-block!important;
        float: none!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlNoFloat{
        float: none!important;
        margin-left: auto!important;
        margin-right: auto!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentSurvey{
        float: none!important;
        margin-bottom: 10px!important;
        width:100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .mlContentSurvey td a{
        width: auto!important;
      }
    } @media only screen and (max-width: 640px) {
      .multiple-choice-item-table{
        width: 100% !important;
        margin-bottom: 20px !important;
        min-width: 10% !important;
        float: none !important;
      }
    } @media only screen and (max-width: 640px) {
      body{
        margin: 0px!important;
        padding: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      body, table, td, p, a, li, blockquote{
        -webkit-text-size-adjust: none!important;
      }
    }
    @media only screen and (max-width: 480px){
      .social-LinksTable{
        width: 100%!important;
      }
    } @media only screen and (max-width: 640px) {
      .social-LinksTable td:first-child{
        padding-left: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .social-LinksTable td:last-child{
        padding-right: 0px!important;
      }
    } @media only screen and (max-width: 640px) {
      .social-LinksTable td{
        padding: 0 10px!important;
      }
    } @media only screen and (max-width: 640px) {
      .social-LinksTable td img{
        height: auto!important;
        max-width: 48px;
        width: 100%!important;
      }
    }

    /* Carousel style */

    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .webkit {
        display: block !important;
      }
    }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .non-webkit {
        display: none !important;
      }
    }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
      /* TARGET OUTLOOK.COM */
      [class="x_non-webkit"] {
        display: block !important;
      }
    }  @media screen and (-webkit-min-device-pixel-ratio: 0) {
      [class="x_webkit"] {
        display: none !important;
      }
    }


    </style>
    
<!--[if mso]>

    <style type="text/css">
      
    .bodyText { font-family: Arial, Helvetica, sans-serif!important ; }
    .bodyText * { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText a { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText a span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText p { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyText ul li { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle { font-family: Arial, Helvetica, sans-serif!important ; }
    .bodyTitle * { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle a { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle a span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyTitle p { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont { font-family: Arial, Helvetica, sans-serif!important ; }
    .bodyFont * { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont a { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont a span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont span { font-family: Arial, Helvetica, sans-serif!important; }
    .bodyFont p { font-family: Arial, Helvetica, sans-serif!important; }
    .mlContentButton { font-family: Arial, Helvetica, sans-serif!important; }

    </style>
    

    <![endif]-->
    

    <style type="text/css">
      
				@media only screen and (max-width: 640px){
					#logoBlock-4 {
						max-width: 210px!important;
						width: 100%!important;
					}
				}
			
    </style>
    
    <style type="text/css">
      @media only screen and (max-width: 640px){ 
        .itemInfo{    padding-bottom: 1em!important;
        border-bottom: 1px solid lightgrey!important;} 
        .itemInfo:first-of-type {
        padding-top: 1em!important; border-top: 1px solid lightgrey!important;
      } 
      .itemImage{
width:50px!important;
      }
      .itemDescription{
        width:100%!important;
      }
      .itemData{
        width:100%!important;
      }
      
    }
    
    </style>
    
    <style type="text/css">
      
				@media only screen and (max-width: 640px){
					#imageBlock-14 img {
						max-width: 868px!important;
						width: 100%!important;
					}
				}
			
    </style>
    <title>creating template</title>
    <meta name="robots" content="noindex, nofollow" /></head
  >

  <body
    class="mlBodyBackground vsc-initialized"
    style="
      padding: 0;
      margin: 0;
      -webkit-font-smoothing: antialiased;
      background-color: #f6f8f9;
      -webkit-text-size-adjust: none;
    "
  >
    


    <div role="article" aria-roledescription="email" aria-label="creating+template">
      
<!--[if !mso]><!-- -->

      <table
        width="100%"
        border="0"
        cellspacing="0"
        cellpadding="0"
        bgcolor="#f6f8f9"
        class="mainTable mlBodyBackground"
        dir="ltr"
        background=""
      >
        


        <tbody>
          <tr>
            

            <td class="mlTemplateContainer" align="center">
              
<!--<![endif]-->
<!--[if mso 16]>

              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                

                <tr>
                  

                  <td bgcolor="#f6f8f9" align="center">
                    
 <!--<![endif]-->




                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      align="center"
                      width="640"
                      style="width: 640px; min-width: 640px;"
                      class="mobileHide"
                    >
                      

                      <tbody>
                        <tr>
                          

                          <td align="center">
                            

                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                              width="640"
                              style="width: 640px; min-width: 640px;"
                              class="mlContentTable"
                            >
                              

                              <tbody>
                                <tr>
                                  

                                  <td colspan="2" height="20"></td>
                                  

                                </tr>
                                

                                <tr>
                                  

                                  <td
                                    align="left"
                                    style="
                                      font-family: 'Poppins', sans-serif;
                                      color: #111111;
                                      font-size: 12px;
                                      line-height: 18px;
                                    "
                                  >
                                    

                                  </td>
                                  


                                </tr>
                                

                                <tr>
                                  

                                  <td colspan="2" height="20"></td>
                                  

                                </tr>
                                

                              </tbody>
                            </table>
                            

                          </td>
                          

                        </tr>
                        

                      </tbody>
                    </table>
                    

                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="mlContentTable"
                      width="640"
                    >
                      

                      <tbody>
                        <tr>
                          

                          <td>
                            


                            <table
                              align="center"
                              border="0"
                              bgcolor="#ffffff"
                              class="mlContentTable mlContentTableDefault"
                              cellpadding="0"
                              cellspacing="0"
                              width="640"
                            >
                              

                              <tbody>
                                <tr>
                                  

                                  <td class="mlContentTableCardTd">
                                    

                                    <table
                                      align="center"
                                      bgcolor="#ffffff"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="mlContentTable ml-default"
                                      style="width: 640px; min-width: 640px;"
                                      width="640"
                                    >
                                      

                                      <tbody>
                                        <tr>
                                          

                                          <td>
                                            

                                            <table
                                              role="presentation"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              align="center"
                                              width="640"
                                              style="width: 640px; min-width: 640px;"
                                              class="mlContentTable"
                                            >
                                              

                                              <tbody>
                                                <tr>
                                                  

                                                  <td
                                                    height="40"
                                                    class="spacingHeight-40"
                                                    style="line-height: 40px; min-height: 40px;"
                                                  ></td>
                                                  

                                                </tr>
                                                

                                              </tbody>
                                            </table>
                                            

                                            <table
                                              role="presentation"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              align="center"
                                              width="640"
                                              style="width: 640px; min-width: 640px;"
                                              class="mlContentTable"
                                            >
                                              

                                              <tbody>
                                                <tr>
                                                  

                                                  <td
                                                    align="center"
                                                    style="padding: 0px 40px;"
                                                    class="mlContentOuter"
                                                  >
                                                    

                                                    <table
                                                      role="presentation"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      border="0"
                                                      align="center"
                                                      width="100%"
                                                    >
                                                      

                                                      <tbody>
                                                        <tr>
                                                          

                                                          <td align="center">
                                                            
<img
                                                              src="https://bucket.mlcdn.com/a/2355/2355557/images/e6e86cad64e87e378b55b563377f1e508a3e1a51.png"
                                                              id="logoBlock-4"
                                                              border="0"
                                                              alt=""
                                                              width="210"
                                                              style="display: block;"
                                                            />

                                                          </td>
                                                          

                                                        </tr>
                                                        

                                                      </tbody>
                                                    </table>
                                                    

                                                  </td>
                                                  

                                                </tr>
                                                

                                              </tbody>
                                            </table>
                                            

                                            <table
                                              role="presentation"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              align="center"
                                              width="640"
                                              style="width: 640px; min-width: 640px;"
                                              class="mlContentTable"
                                            >
                                              

                                              <tbody>
                                                <tr>
                                                  

                                                  <td
                                                    height="30"
                                                    class="spacingHeight-30"
                                                    style="line-height: 30px; min-height: 30px;"
                                                  ></td>
                                                  

                                                </tr>
                                                

                                              </tbody>
                                            </table>
                                            

                                          </td>
                                          

                                        </tr>
                                        

                                      </tbody>
                                    </table>
                                    

                                  </td>
                                  

                                </tr>
                                

                              </tbody>
                            </table>
                            



                            <table
                              align="center"
                              border="0"
                              bgcolor="#ffffff"
                              class="mlContentTable mlContentTableDefault"
                              cellpadding="0"
                              cellspacing="0"
                              width="640"
                            >
                              

                              <tbody>
                                <tr>
                                  

                                  <td class="mlContentTableCardTd">
                                    

                                    <table
                                      align="center"
                                      bgcolor="#ffffff"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="mlContentTable ml-default"
                                      style="width: 640px; min-width: 640px;"
                                      width="640"
                                    >
                                      

                                      <tbody>
                                        <tr>
                                          

                                          <td>
                                            

                                            <table
                                              role="presentation"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              align="center"
                                              width="640"
                                              style="width: 640px; min-width: 640px;"
                                              class="mlContentTable"
                                            >
                                              

                                              <tbody>
                                                <tr>
                                                  

                                                  <td
                                                    height="20"
                                                    class="spacingHeight-20"
                                                    style="line-height: 20px; min-height: 20px;"
                                                  ></td>
                                                  

                                                </tr>
                                                

                                              </tbody>
                                            </table>
                                            

                                            <table
                                              role="presentation"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              align="center"
                                              width="640"
                                              style="width: 640px; min-width: 640px;"
                                              class="mlContentTable"
                                            >
                                              

                                              <tbody>
                                                <tr>
                                                  

                                                  <td
                                                    align="center"
                                                    style="padding: 0px 40px;"
                                                    class="mlContentOuter"
                                                  >
                                                    

                                                    <table
                                                      role="presentation"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      border="0"
                                                      align="center"
                                                      width="100%"
                                                    >
                                                      

                                                      <tbody>
                                                        <tr>
                                                          

                                                          <td
                                                            align="center"
                                                            class="bodyTitle"
                                                            style="
                                                              font-family: 'Poppins', sans-serif;
                                                              font-size: 28px;
                                                              font-weight: 700;
                                                              line-height: 150%;
                                                              color: #409cff;
                                                              text-transform: none;
                                                              font-style: normal;
                                                              text-decoration: none;
                                                              text-align: center;
                                                            "
                                                          >
                                                            Thank you for your purchase!
                                                          </td>
                                                          

                                                        </tr>
                                                        

                                                      </tbody>
                                                    </table>
                                                    

                                                  </td>
                                                  

                                                </tr>
                                                

                                              </tbody>
                                            </table>
                                            

                                          </td>
                                          

                                        </tr>
                                        

                                      </tbody>
                                    </table>
                                    

                                  </td>
                                  

                                </tr>
                                

                              </tbody>
                            </table>
                            



                            <table
                              align="center"
                              border="0"
                              bgcolor="#ffffff"
                              class="mlContentTable mlContentTableDefault"
                              cellpadding="0"
                              cellspacing="0"
                              width="640"
                            >
                              

                              <tbody>
                                <tr>
                                  

                                  <td class="mlContentTableCardTd">
                                    

                                    <table
                                      align="center"
                                      bgcolor="#ffffff"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="mlContentTable ml-default"
                                      style="width: 640px; min-width: 640px;"
                                      width="640"
                                    >
                                      

                                      <tbody>
                                        <tr>
                                          

                                          <td>
                                            

                                            <table
                                              role="presentation"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              align="center"
                                              width="640"
                                              style="width: 640px; min-width: 640px;"
                                              class="mlContentTable"
                                            >
                                              

                                              <tbody>
                                                <tr>
                                                  

                                                  <td
                                                    height="10"
                                                    class="spacingHeight-10"
                                                    style="line-height: 10px; min-height: 10px;"
                                                  ></td>
                                                  

                                                </tr>
                                                

                                              </tbody>
                                            </table>
                                            

                                            <table
                                              role="presentation"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              align="center"
                                              width="640"
                                              style="width: 640px; min-width: 640px;"
                                              class="mlContentTable"
                                            >
                                              

                                              <tbody>
                                                <tr>
                                                  

                                                  <td
                                                    align="center"
                                                    style="padding: 0px 40px;"
                                                    class="mlContentOuter"
                                                  >
                                                    

                                                    <table
                                                      role="presentation"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      border="0"
                                                      align="center"
                                                      width="100%"
                                                    >
                                                      

                                                      <tbody>
                                                        <tr>
                                                          

                                                          <td
                                                            class="bodyTitle"
                                                            id="bodyText-8"
                                                            style="
                                                              font-family: 'Poppins', sans-serif;
                                                              font-size: 14px;
                                                              line-height: 150%;
                                                              color: #6f6f6f;
                                                            "
                                                          >
                                                            <p
                                                              style="
                                                                margin-top: 0px;
                                                                margin-bottom: 0px;
                                                                line-height: 150%;
                                                                text-align: center;
                                                              "
                                                            >
                                                              You purchased a WishTender for
                                                              <a
                                                                href="https://www.wishtender.com/test5"
                                                                style="
                                                                  word-break: break-word;
                                                                  font-family: 'Poppins', sans-serif;
                                                                  color: #09c269;
                                                                  text-decoration: underline;
                                                                "
                                                                >test5</a
                                                              ><br />
                                                            </p>
                                                          </td>
                                                          

                                                        </tr>
                                                        

                                                      </tbody>
                                                    </table>
                                                    

                                                  </td>
                                                  

                                                </tr>
                                                

                                              </tbody>
                                            </table>
                                            

                                            <table
                                              role="presentation"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              align="center"
                                              width="640"
                                              style="width: 640px; min-width: 640px;"
                                              class="mlContentTable"
                                            >
                                              

                                              <tbody>
                                                <tr>
                                                  

                                                  <td
                                                    height="40"
                                                    class="spacingHeight-40"
                                                    style="line-height: 40px; min-height: 40px;"
                                                  ></td>
                                                  

                                                </tr>
                                                

                                              </tbody>
                                            </table>
                                            

                                          </td>
                                          

                                        </tr>
                                        

                                      </tbody>
                                    </table>
                                    

                                  </td>
                                  

                                </tr>
                                

                              </tbody>
                            </table>
                            



                            <table
                              align="center"
                              border="0"
                              bgcolor="#ffffff"
                              class="mlContentTable mlContentTableDefault"
                              cellpadding="0"
                              cellspacing="0"
                              width="640"
                            >
                              
<tbody>
                              <tr>
                                

                                <td class="mlContentTableCardTd">
                                  

                                  <table
                                    align="center"
                                    bgcolor="#ffffff"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="mlContentTable ml-default"
                                    style="width: 640px; min-width: 640px;"
                                    width="640"
                                  >
                                    

                              
                                      <tbody>
                                        <tr>
                                          

                                          <td>
                                            

                                            <table
                                              role="presentation"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              align="center"
                                              width="640"
                                              style="width: 640px; min-width: 640px;"
                                              class="mlContentTable"
                                            >
                                              

                                              <tbody>
                                                <tr>
                                                  

                                                  <td
                                                    height="20"
                                                    class="spacingHeight-20"
                                                    style="line-height: 20px; min-height: 20px;"
                                                  ></td>
                                                  

                                                </tr>
                                                

                                              </tbody>
                                            </table>
                                            

                                            <table
                                              role="presentation"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              align="center"
                                              width="640"
                                              style="width: 640px; min-width: 640px;"
                                              class="mlContentTable"
                                            >
                                              

                                              <tbody>
                                                <tr>
                                                  

                                                  <td
                                                    align="center"
                                                    style="padding: 0px 40px;"
                                                    class="mlContentOuter"
                                                  >
                                                    

                                                    <table
                                                      role="presentation"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      border="0"
                                                      align="center"
                                                      width="100%"
                                                    >
                                                      

                                                      <tbody>
                                                        <tr>
                                                          

                                                          <td align="center" id="imageBlock-10">
                                                            <img
                                                              src="https://wishtender-dev.s3.amazonaws.com/images/itemImages/12017e35-8485-4a00-870f-7a6894775462.png"
                                                              border="0"
                                                              width="200"
                                                              style="display: block;"
                                                            />
                                                          </td>
                                                          

                                                        </tr>
                                                        

                                                        <tr>
                                                          

                                                          <td
                                                            height="20"
                                                            class="spacingHeight-20"
                                                          ></td>
                                                          

                                                        </tr>
                                                        

                                                        
                                                        

                                                        <tr>
                                                          

                                                          <td
                                                            height="20"
                                                            class="spacingHeight-20"
                                                          ></td>
                                                          

                                                        </tr>
                                                        

                                                        <tr>
                                                          

                                                          <td
                                                            align="left"
                                                            class="bodyTitle"
                                                            id="bodyText-10"
                                                            style="
                                                              font-family: 'Poppins', sans-serif;
                                                              font-size: 14px;
                                                              line-height: 150%;
                                                              color: #6f6f6f;
                                                            "
                                                          >
                                                            <p
                                                              style="
                                                                margin-top: 0px;
                                                                margin-bottom: 0px;
                                                                line-height: 150%;
                                                                text-align: center;
                                                              "
                                                            >
                                                              Miu Miu Printed Shirt Dress - Farfetch
                                                            </p>
                                                          </td>
                                                          

                                                        </tr>
                                                        

                                                        <tr>
                                                          

                                                          <td
                                                            height="20"
                                                            class="spacingHeight-20"
                                                          ></td>
                                                          

                                                        </tr>
                                                        

                                                        <tr>
                                                          

                                                          <td align="center">
                                                            

                                                            <table
                                                              role="presentation"
                                                              cellpadding="0"
                                                              border="0"
                                                              align="center"
                                                              width="50%"
                                                              class="mlContentTable"
                                                            >
                                                              

                                                              <tbody>
                                                                <tr>
                                                                  

                                                                  <td
                                                                    width="100%"
                                                                    align="center"
                                                                    class="bodyTitle"
                                                                    style="
                                                                      font-family: 'Poppins',
                                                                        sans-serif;
                                                                      font-size: 13px;
                                                                      font-weight: 700;
                                                                      line-height: 150%;
                                                                      color: #111111;
                                                                    "
                                                                  >
                                                                    $2,850.00
                                                                  </td>
                                                                  

                                                                </tr>
                                                                

                                                              </tbody>
                                                            </table>
                                                            

                                                          </td>
                                                          

                                                        </tr>
                                                        



              
                                                        
                                                      <tr>
                                                        <td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 13px; font-weight: 500; line-height: 150%; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">Fee: $387.53</td>
                                                      </tr>
                                                    
                                                      
                                                      <tr>
                                                        <td height="20" class="spacingHeight-20"></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 18px; font-weight: 700; line-height: 150%; color: #111111; text-transform: none; font-style: normal; text-decoration: none; text-align: center;">Total</td>
                                                      </tr>
                                                      <tr>
                                                        <td height="20" class="spacingHeight-20"></td>
                                                      </tr>
                                                      
                                                      <tr>
                                                      <td align="center">
                                            
                                                        <table role="presentation" cellpadding="0" border="0" align="center" width="50%" class="mlContentTable">
                                                          <tbody><tr>
                                                            <td width="100%" align="center" class="bodyTitle" style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 700; line-height: 150%; color: #111111;">$3,237.53</td>
                                                            
                                                            
                                                          </tr>
                                                        </tbody></table>
                                            
                                                      </td>
                                                    </tr>
                                                        <tr>
                                                          

                                                          <td
                                                            height="30"
                                                            class="spacingHeight-30"
                                                          ></td>
                                                          

                                                        </tr>
                                                        

                                                        <tr>
                                                          

                                                          <td align="center">
                                                            

                                                            <table
                                                              role="presentation"
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                              style="width: 100%; min-width: 100%;"
                                                            >
                                                              

                                                              <tbody>
                                                                <tr>
                                                                  

                                                                  <td
                                                                    align="center"
                                                                    class="mlContentButton"
                                                                    style="
                                                                      font-family: 'Poppins',
                                                                        sans-serif;
                                                                    "
                                                                  >
                                                                    
<!--[if
                                                                    mso]>
									<v:roundrect
                                                                      xmlns:v="urn:schemas-microsoft-com:vml"
                                                                      xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                      href="http://www.wishtender.com"
                                                                      style="
                                                                        height: 50px;
                                                                        v-text-anchor: middle;
                                                                        width: 229px;
                                                                      "
                                                                      arcsize="6%"
                                                                      stroke="f"
                                                                      fillcolor="#2d8cff"
                                                                      >
									<w:anchorlock />
									
                                                                      <center>
                                                                        
									<![endif]-->
<a
                                                                          class="mlContentButton"
                                                                          href="https://www.wishtender.com/test5"
                                                                          style="
                                                                            font-family: 'Poppins',
                                                                              sans-serif;
                                                                            background-color: #2d8cff;
                                                                            border-radius: 3px;
                                                                            color: #ffffff;
                                                                            display: inline-block;
                                                                            font-size: 14px;
                                                                            font-weight: 400;
                                                                            line-height: 20px;
                                                                            padding: 15px 0 15px 0;
                                                                            text-align: center;
                                                                            text-decoration: none;
                                                                            width: 220px;
                                                                          "
                                                                          >Visit test5's Wishlist</a
                                                                        >
<!--[if
                                                                        mso]>
									
                                                                      </center>
                                                                      
									</v:roundrect
                                                                    >
									<![endif]-->

                                                                  </td>
                                                                  

                                                                </tr>
                                                                

                                                              </tbody>
                                                            </table>
                                                            

                                                          </td>
                                                          

                                                        </tr>
                                                        

                                                      </tbody>
                                                    </table>
                                                    

                                                  </td>
                                                  

                                                </tr>
                                                

                                              </tbody>  
                                              
                                            </table>
                                         

                                       
                                            

                                            <table
                                              role="presentation"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              align="center"
                                              width="640"
                                              style="width: 640px; min-width: 640px;"
                                              class="mlContentTable"
                                            >
                                              

                                              <tbody>
                                                <tr>
                                                  

                                                  <td
                                                    height="20"
                                                    class="spacingHeight-20"
                                                    style="line-height: 20px; min-height: 20px;"
                                                  ></td>
                                                  

                                                </tr>
                                                

                                              </tbody>
                                            </table>
                                            

                                          </td>
                                          

                                        </tr>
                                        

                                      </tbody>
                                    </table>
                                    

                                  </td>
                                  

                                </tr>
                                

                              </tbody>
                            </table>
                            
                            



                            <table
                              align="center"
                              border="0"
                              bgcolor="#ffffff"
                              class="mlContentTable mlContentTableDefault"
                              cellpadding="0"
                              cellspacing="0"
                              width="640"
                            >
                              

                              <tbody>
                                <tr>
                                  

                                  <td class="mlContentTableCardTd">
                                    

                                    <table
                                      align="center"
                                      bgcolor="#ffffff"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="mlContentTable ml-default"
                                      style="width: 640px; min-width: 640px;"
                                      width="640"
                                    >
                                      

                                      <tbody>
                                        <tr>
                                          

                                          <td>
                                            

                                            <table
                                              role="presentation"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              align="center"
                                              width="640"
                                              style="width: 640px; min-width: 640px;"
                                              class="mlContentTable"
                                            >
                                              

                                              <tbody>
                                                <tr>
                                                  

                                                  <td
                                                    height="20"
                                                    class="spacingHeight-20"
                                                    style="line-height: 20px; min-height: 20px;"
                                                  ></td>
                                                  

                                                </tr>
                                                

                                              </tbody>
                                            </table>
                                            

                                            <table
                                              role="presentation"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              align="center"
                                              width="640"
                                              style="width: 640px; min-width: 640px;"
                                              class="mlContentTable"
                                            >
                                              

                                              <tbody>
                                                <tr>
                                                  

                                                  <td align="center" class="">
                                                    

                                                    <table
                                                      role="presentation"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      border="0"
                                                      align="center"
                                                      width="100%"
                                                      style="
                                                        border-top: 1px solid #ededf3;
                                                        border-collapse: initial;
                                                      "
                                                      class=""
                                                    >
                                                      

                                                      <tbody>
                                                        <tr>
                                                          

                                                          <td
                                                            height="20"
                                                            class="spacingHeight-20"
                                                            style="
                                                              line-height: 20px;
                                                              min-height: 20px;
                                                            "
                                                          ></td>
                                                          

                                                        </tr>
                                                        

                                                      </tbody>
                                                    </table>
                                                    

                                                  </td>
                                                  

                                                </tr>
                                                

                                              </tbody>
                                            </table>
                                            

                                          </td>
                                          

                                        </tr>
                                        

                                      </tbody>
                                    </table>
                                    

                                  </td>
                                  

                                </tr>
                                

                              </tbody>
                            </table>
                            



                            <table
                              align="center"
                              border="0"
                              bgcolor="#ffffff"
                              class="mlContentTable mlContentTableDefault"
                              cellpadding="0"
                              cellspacing="0"
                              width="640"
                            >
                              

                              <tbody>
                                <tr>
                                  

                                  <td class="mlContentTableCardTd">
                                    

                                    <table
                                      align="center"
                                      bgcolor="#ffffff"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="mlContentTable ml-default"
                                      style="width: 640px; min-width: 640px;"
                                      width="640"
                                    >
                                      

                                      <tbody>
                                        <tr>
                                          

                                          <td>
                                            

                                            <table
                                              role="presentation"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              align="center"
                                              width="640"
                                              style="width: 640px; min-width: 640px;"
                                              class="mlContentTable"
                                            >
                                              

                                              <tbody>
                                                <tr>
                                                  

                                                  <td
                                                    height="20"
                                                    class="spacingHeight-20"
                                                    style="line-height: 20px; min-height: 20px;"
                                                  ></td>
                                                  

                                                </tr>
                                                

                                              </tbody>
                                            </table>
                                            

                                            <table
                                              role="presentation"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              align="center"
                                              width="640"
                                              style="width: 640px; min-width: 640px;"
                                              class="mlContentTable"
                                            >
                                              

                                              <tbody>
                                                <tr>
                                                  

                                                  <td
                                                    align="center"
                                                    style="padding: 0px 40px;"
                                                    class="mlContentOuter"
                                                  >
                                                    

                                                    <table
                                                      role="presentation"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      border="0"
                                                      align="left"
                                                      width="270"
                                                      style="width: 270px; min-width: 270px;"
                                                      class="mlContentTable marginBottom"
                                                    >
                                                      

                                                      <tbody>
                                                        <tr>
                                                          

                                                          <td align="center" id="imageBlock-14">
                                                            <img
                                                              src="https://bucket.mlcdn.com/a/2355/2355557/images/0925db5be5b05861ff509ed6ee6601f6d8d3830c.png"
                                                              border="0"
                                                              width="270"
                                                              style="display: block;"
                                                            />
                                                          </td>
                                                          

                                                        </tr>
                                                        

                                                      </tbody>
                                                    </table>
                                                    

                                                    <table
                                                      role="presentation"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      border="0"
                                                      align="right"
                                                      width="267"
                                                      style="width: 267px; min-width: 267px;"
                                                      class="mlContentTable marginBottom"
                                                    >
                                                      

                                                      <tbody>
                                                        <tr>
                                                          

                                                          <td
                                                            align="center"
                                                            class="bodyTitle"
                                                            style="
                                                              font-family: 'Poppins', sans-serif;
                                                              font-size: 18px;
                                                              font-weight: 700;
                                                              line-height: 150%;
                                                              color: #111111;
                                                              text-transform: none;
                                                              font-style: normal;
                                                              text-decoration: none;
                                                              text-align: left;
                                                            "
                                                          >
                                                            Questions? FeedBack?
                                                          </td>
                                                          

                                                        </tr>
                                                        

                                                        <tr>
                                                          

                                                          <td
                                                            height="20"
                                                            class="spacingHeight-20"
                                                          ></td>
                                                          

                                                        </tr>
                                                        

                                                        <tr>
                                                          

                                                          <td
                                                            align="left"
                                                            class="bodyTitle"
                                                            id="bodyText-14"
                                                            style="
                                                              font-family: 'Poppins', sans-serif;
                                                              font-size: 14px;
                                                              line-height: 150%;
                                                              color: #6f6f6f;
                                                            "
                                                          >
                                                            <p
                                                              style="
                                                                margin-top: 0px;
                                                                margin-bottom: 0px;
                                                                line-height: 150%;
                                                              "
                                                            >
                                                              Hey! I'm, Dash, the founder of
                                                              WishTender. I'm always open to
                                                              questions, feature requests, feedback,
                                                              or just saying "hello!" Schedule a
                                                              time to live&nbsp;chat or reply to
                                                              this email with your thoughts.&nbsp;I
                                                              love meeting users!<br />
                                                            </p>
                                                          </td>
                                                          

                                                        </tr>
                                                        

                                                        <tr>
                                                          

                                                          <td
                                                            height="30"
                                                            class="spacingHeight-30"
                                                          ></td>
                                                          

                                                        </tr>
                                                        

                                                        <tr>
                                                          

                                                          <td align="center">
                                                            

                                                            <table
                                                              role="presentation"
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                              style="width: 100%; min-width: 100%;"
                                                            >
                                                              

                                                              <tbody>
                                                                <tr>
                                                                  

                                                                  <td
                                                                    align="left"
                                                                    class="mlContentButton"
                                                                    style="
                                                                      font-family: 'Poppins',
                                                                        sans-serif;
                                                                    "
                                                                  >
                                                                    
<!--[if
                                                                    mso]>
									<v:roundrect
                                                                      xmlns:v="urn:schemas-microsoft-com:vml"
                                                                      xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                      href="https://calendly.com/dashiell/20min"
                                                                      style="
                                                                        height: 50px;
                                                                        v-text-anchor: middle;
                                                                        width: 149px;
                                                                      "
                                                                      arcsize="6%"
                                                                      stroke="f"
                                                                      fillcolor="#2d8cff"
                                                                      >
									<w:anchorlock />
									
                                                                      <center>
                                                                        
									<![endif]-->
<a
                                                                          class="mlContentButton"
                                                                          href="https://calendly.com/dashiell/20min"
                                                                          style="
                                                                            font-family: 'Poppins',
                                                                              sans-serif;
                                                                            background-color: #2d8cff;
                                                                            border-radius: 3px;
                                                                            color: #ffffff;
                                                                            display: inline-block;
                                                                            font-size: 14px;
                                                                            font-weight: 400;
                                                                            line-height: 20px;
                                                                            padding: 15px 0 15px 0;
                                                                            text-align: center;
                                                                            text-decoration: none;
                                                                            width: 150px;
                                                                          "
                                                                          >Schedule A Chat</a
                                                                        >
<!--[if
                                                                        mso]>
									
                                                                      </center>
                                                                      
									</v:roundrect
                                                                    >
									<![endif]-->

                                                                  </td>
                                                                  

                                                                </tr>
                                                                

                                                              </tbody>
                                                            </table>
                                                            

                                                          </td>
                                                          

                                                        </tr>
                                                        

                                                      </tbody>
                                                    </table>
                                                    

                                                  </td>
                                                  

                                                </tr>
                                                

                                              </tbody>
                                            </table>
                                            

                                            <table
                                              role="presentation"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              align="center"
                                              width="640"
                                              style="width: 640px; min-width: 640px;"
                                              class="mlContentTable"
                                            >
                                              

                                              <tbody>
                                                <tr>
                                                  

                                                  <td
                                                    height="20"
                                                    class="spacingHeight-20"
                                                    style="line-height: 20px; min-height: 20px;"
                                                  ></td>
                                                  

                                                </tr>
                                                

                                              </tbody>
                                            </table>
                                            

                                          </td>
                                          

                                        </tr>
                                        

                                      </tbody>
                                    </table>
                                    

                                  </td>
                                  

                                </tr>
                                

                              </tbody>
                            </table>
                            




                            <table align="center" border="0" bgcolor="#ffffff" class="mlContentTable mlContentTableDefault" cellpadding="0" cellspacing="0" width="640">
                              

                            <tbody>
                              <tr>
                                

                                <td class="mlContentTableCardTd">
                                  

                                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mlContentTable ml-default" style="width: 640px; min-width: 640px;" width="640">
                                    

                                    <tbody>
                                      <tr>
                                        

                                        <td>
                                          

                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                            

                                            <tbody>
                                              <tr>
                                                

                                                <td height="20" class="spacingHeight-20" style="line-height: 20px; min-height: 20px;"></td>
                                                

                                              </tr>
                                              

                                            </tbody>
                                          </table>
                                          

                                          <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                                            

                                            <tbody>
                                              <tr>
                                                

                                                <td align="center" class="">
                                                  

                                                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="
                                                      border-top: 1px solid #ededf3;
                                                      border-collapse: initial;
                                                    " class="">
                                                    

                                                    <tbody>
                                                      <tr>
                                                        

                                                        <td height="20" class="spacingHeight-20" style="
                                                            line-height: 20px;
                                                            min-height: 20px;
                                                          "></td>
                                                        

                                                      </tr>
                                                      

                                                    </tbody>
                                                  </table>
                                                  

                                                </td>
                                                

                                              </tr>
                                              

                                            </tbody>
                                          </table>
                                          

                                        </td>
                                        

                                      </tr>
                                      

                                    </tbody>
                                  </table>
                                  

                                </td>
                                

                              </tr>
                              

                            </tbody>
                          </table>

                            <table
                              align="center"
                              border="0"
                              bgcolor="#ffffff"
                              class="mlContentTable mlContentTableFooterDefault"
                              cellpadding="0"
                              cellspacing="0"
                              width="640"
                            >
                              

                              <tbody>
                                <tr>
                                  

                                  <td class="mlContentTableFooterCardTd">
                                    

                                    <table
                                      align="center"
                                      bgcolor="#ffffff"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="mlContentTable ml-default"
                                      style="width: 640px; min-width: 640px;"
                                      width="640"
                                    >
                                      

                                      <tbody>
                                        <tr>
                                          

                                          <td>
                                            

                                            <table
                                              role="presentation"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              align="center"
                                              width="640"
                                              style="width: 640px; min-width: 640px;"
                                              class="mlContentTable"
                                            >
                                              

                                              <tbody>
                                                <tr>
                                                  

                                                  <td
                                                    height="30"
                                                    class="spacingHeight-30"
                                                    style="line-height: 30px; min-height: 30px;"
                                                  ></td>
                                                  

                                                </tr>
                                                

                                              </tbody>
                                            </table>
                                            

                                            <table
                                              role="presentation"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              align="center"
                                              width="640"
                                              style="width: 640px; min-width: 640px;"
                                              class="mlContentTable"
                                            >
                                              

                                              <tbody>
                                                <tr>
                                                  

                                                  <td
                                                    align="center"
                                                    style="padding: 0px 40px;"
                                                    class="mlContentOuter"
                                                  >
                                                    

                                                    <table
                                                      role="presentation"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      border="0"
                                                      align="center"
                                                      width="100%"
                                                    >
                                                      

                                                      <tbody>
                                                        <tr>
                                                          

                                                          <td
                                                            align="left"
                                                            class="bodyTitle"
                                                            style="
                                                              font-family: 'Poppins', sans-serif;
                                                              font-size: 14px;
                                                              font-weight: 700;
                                                              line-height: 150%;
                                                              color: #111111;
                                                            "
                                                          >
                                                            WishTender
                                                          </td>
                                                          

                                                        </tr>
                                                        

                                                      </tbody>
                                                    </table>
                                                    

                                                  </td>
                                                  

                                                </tr>
                                                

                                              </tbody>
                                            </table>
                                            

                                            <table
                                              role="presentation"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              align="center"
                                              width="640"
                                              style="width: 640px; min-width: 640px;"
                                              class="mlContentTable"
                                            >
                                              

                                              <tbody>
                                                <tr>
                                                  

                                                  <td height="10" class="spacingHeight-10"></td>
                                                  

                                                </tr>
                                                

                                              </tbody>
                                            </table>
                                            

                                            <table
                                              role="presentation"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              align="center"
                                              width="640"
                                              style="width: 640px; min-width: 640px;"
                                              class="mlContentTable"
                                            >
                                              

                                              <tbody>
                                                <tr>
                                                  

                                                  <td
                                                    align="center"
                                                    style="padding: 0px 40px;"
                                                    class="mlContentOuter"
                                                  >
                                                    

                                                    <table
                                                      role="presentation"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      border="0"
                                                      align="center"
                                                      width="100%"
                                                    >
                                                      

                                                      <tbody>
                                                        <tr>
                                                          

                                                          <td align="center">
                                                            

                                                            <table
                                                              role="presentation"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              border="0"
                                                              align="left"
                                                              width="267"
                                                              style="
                                                                width: 267px;
                                                                min-width: 267px;
                                                              "
                                                              class="mlContentTable marginBottom"
                                                            >
                                                              

                                                              <tbody>
                                                                <tr>
                                                                  

                                                                  <td
                                                                    align="left"
                                                                    class="bodyTitle"
                                                                    id="footerText-16"
                                                                    style="
                                                                      font-family: 'Poppins',
                                                                        sans-serif;
                                                                      font-size: 12px;
                                                                      line-height: 150%;
                                                                      color: #111111;
                                                                    "
                                                                  >
                                                                    <p
                                                                      style="
                                                                        margin-top: 0px;
                                                                        margin-bottom: 0px;
                                                                      "
                                                                    >
                                                                      Chicago,&nbsp;IL
                                                                    </p>
                                                                  </td>
                                                                  

                                                                </tr>
                                                                

                                                                <tr>
                                                                  

                                                                  <td
                                                                    height="25"
                                                                    class="spacingHeight-20"
                                                                  ></td>
                                                                  

                                                                </tr>
                                                                

                                                                <tr>
                                                                  

                                                                  <td align="center">
                                                                    

                                                                    <table
                                                                      role="presentation"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      border="0"
                                                                      align="left"
                                                                    >
                                                                      

                                                                      <tbody>
                                                                        <tr>
                                                                          

                                                                          <td
                                                                            align="center"
                                                                            width="24"
                                                                            style="
                                                                              padding: 0px 5px;
                                                                            "
                                                                            ng-show="slink.link != ''"
                                                                          >
                                                                            
<a
                                                                              href="https://twitter.com/WishTender"
                                                                              target="_self"
                                                                              >
<img
                                                                                width="24"
                                                                                alt="twitter"
                                                                                src="https://cdn.mailerlite.com/images/icons/default/round/black/twitter.png"
                                                                                style="
                                                                                  display: block;
                                                                                "
                                                                                border="0"
                                                                              />
</a
                                                                            >

                                                                          </td>
                                                                          <td
                                                                            align="center"
                                                                            width="24"
                                                                            style="
                                                                              padding: 0px 5px;
                                                                            "
                                                                            ng-show="slink.link != ''"
                                                                          >
                                                                            
<a
                                                                              href="https://instagram.com/wishtenderapp"
                                                                              target="_self"
                                                                              >
<img
                                                                                width="24"
                                                                                alt="instagram"
                                                                                src="https://cdn.mailerlite.com/images/icons/default/round/black/instagram.png"
                                                                                style="
                                                                                  display: block;
                                                                                "
                                                                                border="0"
                                                                              />
</a
                                                                            >

                                                                          </td>
                                                                          <td
                                                                            align="center"
                                                                            width="24"
                                                                            style="
                                                                              padding: 0px 5px;
                                                                            "
                                                                            ng-show="slink.link != ''"
                                                                          >
                                                                            
<a
                                                                              href="https://www.tiktok.com/@wishtender"
                                                                              target="_self"
                                                                              >
<img
                                                                                width="24"
                                                                                alt="tiktok"
                                                                                src="https://cdn.mailerlite.com/images/icons/default/round/black/tiktok.png"
                                                                                style="
                                                                                  display: block;
                                                                                "
                                                                                border="0"
                                                                              />
</a
                                                                            >

                                                                          </td>
                                                                          

                                                                        </tr>
                                                                        

                                                                      </tbody>
                                                                    </table>
                                                                    

                                                                  </td>
                                                                  

                                                                </tr>
                                                                

                                                              </tbody>
                                                            </table>
                                                            

                                                            <table
                                                              role="presentation"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              border="0"
                                                              align="right"
                                                              width="267"
                                                              style="
                                                                width: 267px;
                                                                min-width: 267px;
                                                              "
                                                              class="mlContentTable"
                                                            >
                                                              

                                                              <tbody>
                                                                

                                                                <tr>
                                                                  

                                                                  <td height="10"></td>
                                                                  

                                                                </tr>
                                                                


                                                              </tbody>
                                                            </table>
                                                            

                                                          </td>
                                                          

                                                        </tr>
                                                        

                                                      </tbody>
                                                    </table>
                                                    

                                                  </td>
                                                  

                                                </tr>
                                                

                                              </tbody>
                                            </table>
                                            

                                            <table
                                              role="presentation"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              align="center"
                                              width="640"
                                              style="width: 640px; min-width: 640px;"
                                              class="mlContentTable"
                                            >
                                              

                                              <tbody>
                                                <tr>
                                                  

                                                  <td
                                                    height="40"
                                                    class="spacingHeight-40"
                                                    style="line-height: 40px; min-height: 40px;"
                                                  ></td>
                                                  

                                                </tr>
                                                

                                              </tbody>
                                            </table>
                                            

                                          </td>
                                          

                                        </tr>
                                        

                                      </tbody>
                                    </table>
                                    

                                  </td>
                                  

                                </tr>
                                

                              </tbody>
                            </table>
                            

                          </td>
                          

                        </tr>
                        

                      </tbody>
                    </table>
                    

                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      align="center"
                      width="640"
                      style="width: 640px; min-width: 640px;"
                      class="mlContentTable"
                    >
                      

                      <tbody>
                        <tr>
                          

                          <td height="40" class="spacingHeight-20"></td>
                          

                        </tr>
                        


                        <tr>
                          

                          <td height="40" class="spacingHeight-20"></td>
                          

                        </tr>
                        

                      </tbody>
                    </table>
                    

<!--[if mso 16]>

                  </td>
                  

                </tr>
                

              </table>
              
 <!--<![endif]-->
<!--[if !mso]><!-- -->

            </td>
            

          </tr>
          

        </tbody>
      </table>
      
<!--<![endif]-->

    </div>
    


  </body>
</html>
